# restfulinpeace

./: .gitignore  CNAME  README.md  build.gradle
src/main/java/app/in/rest/: BootStrap.java  RestfulinpeaceApplication.java  ServletInitializer.java
src/main/java/app/in/rest/controller/: DoctorController.java  HomeController.java  PatientController.java
src/main/java/app/in/rest/entity/: Doctor.java  Patient.java
src/main/java/app/in/rest/exception/: ExceptionProcessor.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/app/in/rest/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/app/in/rest/service/: DoctorPatientService.java  DoctorPatientServiceImplementation.java  DoctorService.java  DoctorServiceImplementation.java  PatientService.java  PatientServiceImplementation.java
src/main/java/app/in/rest/utils/: CustomResponseEntity.java
src/main/resources/: application.properties
src/test/java/app/in/rest/: RestfulinpeaceApplicationTests.java
